{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@src/*": ["src/*"],
      "@common/*": ["src/common/*"],
      "@exceptions/*": ["src/common/exceptions/*"],
      "@filters/*": ["src/common/filters/*"],
      "@guards/*": ["src/common/guards/*"],
      "@interceptors/*": ["src/common/interceptors/*"],
      "@strategies/*": ["src/api/auth/strategies/*"],
      "@config/*": ["src/config/*"],
      "@decorators/*": ["src/common/decorators/*"],
      "@api/*": ["src/api/*"],
      "@entities/*": ["src/entities/*"],
      "@migrations/*": ["src/database/migrations/*"],
      "@seeds/*": ["src/database/seeds/*"],
      "@utils/*": ["src/utils/*"]
    },
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["src/**/*", "@types/**/*"],
  "exclude": ["node_modules", "dist"]
}
